<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 231 - Project Final - Kyler Evans</title>
  <meta name="description" content="My Website Project. WDD 231 - Kyler Evans.">
  <meta name="author" content="Kyler Evans">
  <link rel="stylesheet" href="styles/project.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <script src="scripts/project.js" defer></script>
  <script src="scripts/getdates.js" defer></script>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <header>
    <div>
      <img src="images/logo.png" alt="logo" height="100" loading="lazy" id="logo">
    </div>
    <h1>CineView → Newsletter</h1>
    <nav id="navbar" class="hidden">
      <a href="./projecttv.html" id="tv">TV Shows 🡲</a>
      <a href="./project.html" id="movie">Movies 🡲</a>
  </header>
  <main>
    <h2 id="message">
    </h2>
    <script>
      const params = new URLSearchParams(window.location.search);
      const email = params.get('email');
      const genre = params.get('genre');

      const message = `Thank you for signing up for the Cineview Newsletter! We will send you movie and TV show suggestions based on your selected genre: ${genre}. You have signed up to receive emails at: ${email}.`;
      document.getElementById('message').textContent = message;
    </script>
  </main>
  <style type="text/css">
    #footer {
      position: absolute;
      bottom: 0;
      background-color: #005AA3;
      color: white;
      width: 98%;
    }
  </style>
  <footer id="footer">
    <div id="newsletter" style="font-size:.8vw">
      <h3> Sign up for our newsletter!</h3>
      <form action="thankyou.html" method="get">
        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>

        <label for="genre">Favorite Genre:</label>
        <select name="genre" required>
          <option value="Action">Action</option>
          <option value="Comedy">Comedy</option>
          <option value="Drama">Drama</option>
          <option value="Horror">Horror</option>
          <option value="Romance">Romance</option>
          <option value="Musical">Musical</option>
          <option value="Kids">Kids</option>
        </select><br><br>

        <input type="submit" value="Sign Up">
      </form>
    </div>
    <p>© <span id="year"></span> CineView. Last Modified: <span id="lastModified"></span></p>
  </footer>
</body>

</html>